% paper type
\documentclass[letterpaper,11pt]{article}

% packages
\usepackage{graphicx} % for images
\usepackage{tabularx} % for better table formatting
\usepackage{ltablex} % for multi-page tables
\usepackage{hyperref} % for url hyperlinking

% font
\renewcommand\familydefault{\sfdefault}
\usepackage[scaled]{helvet}

% page setup
\usepackage{geometry}
\geometry{left=0.5in, right=0.5in,
bindingoffset=0mm, top=0.5in, bottom=1in}
\setlength{\parskip}{0pt}

% custom title
\makeatletter
\renewcommand{\maketitle}{
 \begin{center}
 {\Huge \textbf {\@title}}
 \\
 \@date
 \end{center}
}
\makeatother

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{
 \textbf{Voting}
  1=\textit{Bad},
  2=\textit{OK},
  3=\textit{Below avg},
  4=\textit{Average},
  5=\textit{Above avg},
  6=\textit{Very Good},
  7=\textit{Perfect} \\
 \textbf{Submit your votes}  \url{VOTE-URL} 
}
\rfoot{}

% remove header and footer lines
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{images/ted_talk_banner.png}
  \vspace{-3ex}
\end{figure}

\title{SUB-TITLE}
\date{EVENT-DATE}

\maketitle

\textit{Presentations start at START-TIME}

% table
\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\textwidth} { 
  >{\hsize=1.5in\raggedright\arraybackslash}X
  >{\raggedleft\arraybackslash}X 
  | >{\hsize=.8in\centering\arraybackslash}X
  | >{\hsize=.8in\centering\arraybackslash}X | }
 \cline{3-4}
  & & Outfit & Presentation \\
 \cline{3-4}
 \endhead
 
% table content (names and titles)
NAMES-AND-TITLES 
 
\end{tabularx}
\end{center}

\end{document}
